# mygit

./: README.md  pom.xml
api/src/main/java/com/api/: GetHttpRequest.java
api/src/main/java/com/api/entity/: User.java
api/src/main/java/com/api/home/: GetHttpRequest.java
provider/: dubbo.properties
provider/src/main/java/api/: GetHttpRequest.java
provider/src/main/java/com/fang/home/service/: GetHttpRequsetImpl.java
provider/src/main/java/serviceImpl/: GetHttpRequsetImpl.java
src/main/java/controller/: git.js
webConsumer/WebRoot/: Request.jsp
webConsumer/WebRoot/js/jquery/: jquery.placeholder.js
webConsumer/WebRoot/js/jquery/core/: jquery-1.8.3.js
webConsumer/src/main/filters/: environment_dev.properties
webConsumer/src/main/java/controller/: DubboController.java
webConsumer/src/main/java/nio/controller/: NIOServer.java
webConsumer/src/main/resources/: important.properties
webConsumer/src/main/webapp/WEB-INF/classes/: important.properties
